.bg-image{
    background-image:url('Background-hompage-image.avif');
 height:100%;

}
.carpenter, .plumber,.washing,.garbage{
    height:80px;
    width:80px;
    border-radius:50%;
    font-weight:bold;
  
    
}
.services{
   margin-left:500px;
   margin-right:500px;
    background-color:white;
    padding-bottom:20px;
    border-radius:30%;
    margin-top:50px;
    
}

.service-head{
    font-size:15px;
}
.heading{
    font-weight:bold;
    font-size:80px;
}
.content{
    font-size:40px;
}
.search-box{
    margin-left:500px;
    margin-right:500px;
}
.overall{
    background-color:black;
}
.navhead{
    font-weight:bold;
    color:white;
    font-style:italic;
   padding-left:80px;
}
span{
    color:yellow;
}
.our{
    font-weight:bold;
    margin-top:50px;

}
.car{
    height:200px;
    width:200px;
    margin:10px;
    border-radius:20px;
}
.bottom{    margin-left:300px;
    margin-right:300px;
    background-color:rgb(233, 233, 217);

}
.last{ margin-left:400px;
    margin-right:400px;
       
    background-color:rgb(233, 233, 217);

}
.butn1{
    background-color:rgb(121, 121, 226);

}

.fotter{
    background-color:pink;
    margin-top:-10px;
}
.care{
    height:120px;
    width:120px;
    
}
.cour{
    margin-right:25px;
    vertical-align: top;
}
.why-heading{
    font-size:25px;
}
.logo{
    height:40px;
    width:40px;
    margin:10px;
}
.blogo{
    height:20px;
    width:20px;
}
.bottom-fotter{
    background-color: gray;
    padding:20px;
}
.f1{
    width:350px;
}
.pcon{
    font-size:12px;
}
.f2{
    margin-left:50px;
    padding-left: 130px;
}
.f3{
    margin-left:auto;
}
.sh{
    font-weight:bold;
    color:white;
    font-size:20px;
}
.cds{
    padding-left:10px;
}