<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar.css">    
</head>

    <body>
           <div class="container-fluid">
            
        <div class="overall">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                            <a class="navbar-brand" href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-house-check-fill" viewBox="0 0 16 16">
                                                              <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                                                              <path d="m8 3.293 4.712 4.712A4.5 4.5 0 0 0 8.758 15H3.5A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
                                                              <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.707l.547.547 1.17-1.951a.5.5 0 1 1 .858.514Z"/>
                                                          </svg>
                          </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          <h1 class="navhead text-center">"We are at your door step" <span>WELCOMES YOU.</span></h1>
                                          
                            <div class="collapse navbar-collapse " id="navbarNavDropdown">
                              <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                  <a class="nav-link butn1 mr-3" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle butn1 mr-3" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      All Services
                                    </a>
                                    <div class="dropdown-menu" style="background:none;" aria-labelledby="navbarDropdownMenuLink">
                                      <a class="dropdown-item butn1 mb-2" href="#">AC Repair</a>
                                      <a class="dropdown-item butn1 mb-2" href="#">Plumbing</a>
                                      <a class="dropdown-item butn1 mb-2" href="#">Electrical</a>
                                    </div>
                                  </li>
                                <li class="nav-item">
                                  <a class="nav-link butn1 mr-3" href="#">Login</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link butn1 mr-3" href="#">Register</a>
                                </li>
                               
                              </ul>
                            </div>
                          </nav>
                            <div class="bg-image text-center d-flex flex-column justify-content-center">
                                <h1 class="heading">Your Personal Assistant</h1>
                                <p class="content">Get Expert Professional Services. Order any service , at any time.</p>
                                <input class="search-box" type="text" placeholder="Finf your service here e.g. AC. Plumbing. Facial...">                                                                  
                                
                                <div class="services">
                                    <div class="serv d-flex flex-row justify-content-center" >
                                        <div class="carpenter m-3">
                                            <img class="carpenter" src="First-image.avif">
                                            <p class="service-head">Carpenter</p>
                                        </div>
            
                                        <div class="carpenter m-3">
                                            <img class="carpenter" src="cleaning.avif">
                                            <p class="service-head">Cleaning</p>
                                        </div>
            
                                        <div class="carpenter m-3">
                                            <img class="carpenter" src="plumber.avif">
                                            <p class="service-head">Plumbing</p>
                                        </div>
            
                                        <div class="carpenter m-3">
                                            <img class="carpenter" src="Second-image.avif">
                                            <p class="service-head">Garbage</p>
                                        </div>
                                </div>

                               
                               
                            </div>
                             <!--images-->
                             
                             <h1 class="our">OUR SERVICES</h1>
                             <div class="shadow bottom d-flex flex-row justify-content-center">
                                <div>
                                    <img class="car" src="First-image.avif">
                                    <p>Carpentering</p>
                                </div>

                                <div>
                                    <img class="car" src="plumber.avif">
                                    <p>Plumbing</p>
                                </div>

                                <div>
                                    <img class="car" src="Second-image.avif">
                                    <p>Carpenter</p>
                                </div>

                                <div>
                                    <img  class="car" src="electronic.jpg">
                                    <p>Electronics</p>
                                </div>
                             </div>

                             <!--Future services-->
                             <h1 class="our">UPCOMING SERVICES</h1>
                             <div class="shadow last d-flex flex-row justify-content-center">
                                <div>
                                    <img class="car" src="sewage.jpeg">
                                    <p>Sewage</p>
                                </div>

                                <div>
                                    <img class="car" src="carwash.webp">
                                    <p>CarWash</p>
                                </div>

                                <div>
                                    <img class="car" src="furniture.jpeg">
                                    <p>Furniture</p>
                                </div>

                                
                             </div>
                    </div>
                    <div class="fotter col-12">
                                <p  class="text-center why-heading">----WHY CHOOSE US</p>
                                <h1 class="text-center">Because we care about your safety</h1>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="cour">
                                        <img class="care" src="mask.jpeg">
                                        <p>Ensuring Masks</p>
                                    </div>

                                    <div class="cour">
                                        <img  class="care" src="support.png">
                                        <p>24/7 Support</p>
                                    </div>

                                    <div class="cour">
                                        <img class="care" src="gloves.webp">
                                        <p>Ensuring Gloves</p>
                                    </div>
                                </div>
                   </div>

                 <div class="container-fluid bottom-fotter">
                    <div class="row">
                        <div class="col-12">
                   <div class="bottom-fotter d-flex flex-row justify-content-center col-12"> 
                    <div class="f1 col-4" style="color:white; font-style:roboto;">
                        <h1 class="sh">ABOUT US</h1>
                        <p class="pcon">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <div class="d-flex flex-row">
                            <div><img class="logo" src="you.avif"></div>
                            <div><img class="logo" src="twitter.avif"></div>
                            <div><img class="logo" src="facebook.avif"></div>
                            <div><img  class="logo" src="insta.avif"></div>
                        </div>
                    </div>

                    <div class=" f2  col-4 " style="color:white" >
                        <h1 class="sh">ADDRESS</h1>
                        <div class="d-flex flex-row">
                            <div><img class="blogo" src="loc.png"></div>
                            <div><p class="cds">Delhi,India</p></div>
                        </div>
                        <div class="d-flex flex-row">
                            <div><img class="blogo" src="call.avif"></div>
                            <div><p class="cds">+91 9493444608</p></div>
                        </div>
                        <div class="d-flex flex-row">
                            <div><img class="blogo" src="mail.jpg"></div>
                            <div><p class="cds" >derru@gmail.com</p></div>
                        </div>
                    </div>

                    <div class="f3 col-4" style="color:white">
                        <h1 class="sh">CONTACT US</h1>
                        <label style="display:block">Email*</label> 
                        <input  style="display:block; padding-left:150px;" type="text" name="Email*">
                        <label  style="display:block">Message*</label> 
                        <input  style="display:block; padding-left:150px; padding-bottom:50px;" type="text" name="Message*">
                        <button style="text-align:center; margin-top:10px; padding-left:145px; padding-right:145px">Submit</button>
                    </div>

                   </div>
            </div>

           </div>

        </div>
    </div>
</div>
</div>
            
    </body> 
</html>